<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skysk.stickeli.MainCounterFragment">

    <include
        layout="@layout/counter"
        android:id="@+id/counter_1"/>

</LinearLayout>
